.Finance
  display: flex
  flex-direction: row
  justify-content: space-evenly
  margin: 10px

  &__column
    display: flex
    flex-direction: row
    margin: 20px

    &-name
      font-weight: 100
      color: #90959C
      font-size: 12px
      width: 90px

    &-value
      font-weight: bold
      font-size: 24px

  i 
    margin: 10px 10px
    color: #12C300


