.Header
  background: #002AC1
  width: 100%
  height: 250px
  color: #ffffff
  display: flex
  flex-direction: row
  font-weight: lighter

  &__menu
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin: 40px
    font-size: 11px
    text-transform: uppercase
    width: 80%

  &__buttons
    width: 20%
    margin: 40px
    font-size: 18px
    margin-left: auto
    display: flex
    justify-content: flex-end

  i:hover
    color: #f6993f
    cursor: pointer

  label:hover
    color: #f6993f
    cursor: pointer



