.PurchasesList
  margin: 50px
  background: #ffffff
  position: absolute
  z-index: 1
  top: 102px
  width: 50%
  height: 50%
  border-radius: 10px

  &__title
    margin: 30px
    font-size: 20px
    font-weight: bold

  &__table
    margin: 30px
    font-weight: bold

  i
    color: #f6993f



