.Chart
  margin: 50px
  margin-left: auto
  background: #ffffff
  z-index: 1
  border-radius: 10px
  position: absolute
  top: 102px
  right: 30px
  width: 18%
  height: 50%

  &__content
    margin: 30px

    .content__title
      font-size: 18px
      font-weight: bold

    .content__description
      font-size: 10px
      color: #6c757d
      padding: 40px

  i
    color: #f6993f




