.TheMenu
  margin: 20px
  width: 200px
  height: 100%

  &__items-item
    color: #1b1e21
    display: flex
    font-size: 12px
    height: 45px
    line-height: 42px
    border-left: 3px solid transparent

  &__items-item:hover
    border-left-color: #f6993f
    background: #f8f9fa

.is-active
  border-left-color: #f6993f
  background: #ffffff
