.UserData
  margin: 20px
  width: 200px
  height: 300px

  &__details
    display: flex
    flex-direction: column
    color: #6c757d
    font-size: 10px
    text-align: center

    .details__name
      text-align: center
      font-weight: bold
      color: #000000
      font-size: 12px

    .details__buttons
      font-size: 14px

  img
    border-radius: 50%
    width: 150px
    height: 130px
    margin-left: 20px

  i:hover
    color: #f6993f
    cursor: pointer


